# [nginx 웹 서버의 설정 파일]
# 
# 1. Flask 애플리케이션을 리버스 프록시로 설정하는 구성
# 2. 이 설정은 Nginx가 Flask 애플리케이션을 프록시로 전달하는 구조를 만들어주며
# 3. 이를 통해 Nginx는 실제 웹 애플리케이션 서버인 Flask로 요청을 중계하게 된다.

server { # Nginx가 클라이언트의 요청을 어떻게 처리할지 정의하는 서버 블록(각 서버 블록은 특정 포트와 IP 주소에 바인딩됨)
    listen 80; # 80번 포트에서 HTTP 요청을 수신

    location / { # `/`에 대한 요청을 처리하는 설정, 다른 경로도 별도 정의 가능
        proxy_pass http://flask-server:8080; # 모든 요청을 'flask-server:8080'으로 전달(flask-server: Docker 컨테이너 또는 Nginx와 동일한 네트워크에 있는 Flask 애플리케이션의 호스트 이름)
    }
}
